my.secret.password=${random.value}
my.secret.intValue=${random.int}
my.secret.intValueRange=${random.int[1,99]}
my.secret.longValue=${random.long}
my.secret.longValueRange=${random.long[111111111111,999999999999]}
my.secret.uuid=${random.uuid}